<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabook</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Vibes&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vibes&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <div class="header-content">
                <div class="company-name">
                    <p>Trabook</p>
                    <img src="./public/logo.png" alt="Trabook Logo" loading="lazy" />
                </div>
                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#destination">Destination</a>
                    <a href="#tour">Tour</a>
                    <a href="#blog">Blog</a>
                </div>
                <div class="login-btns">
                    <a href="#" class="header-btns">Login</a>
                    <a href="#" class="header-btns">Sign Up</a>
                </div>
                <div class="menu-btn">☰</div>
            </div>
        </nav>
    </header>
    <!-- hero section  -->
    <section class="hero">
        <div class="hero">
            <div class="hero-container">
                <div class="hero-left">
                    <h1><b>Get started your exciting <span style="color:#FA7436 ;">journey</span> with us.</b></h1>
                    <p>A Team of experienced tourism professionals will provide you with the best advice and tips for
                        your
                        desired place.</p>
                    <a href="#">Discover Now</a>
                </div>
                <!-- larger img -->
                <div class="hero-right">

                    <img src="./public/tourist.png" alt="Tourist Image">
                    <div>
                        <div class="img1">

                            <img src="./public/trophy.png">
                            <p>Best Tour Award</p>
                        </div>
                        <div class="img2">

                            <img src="./public/star.png">
                            <div class="side-img">
                                <p>Explore</p>

                                <p>Every cornar of the world with us</p>
                            </div>
                        </div>
                        <div class="img3">
                            <img src="./public/google-maps.png">
                            <div class="side-img">
                                <p>27K</p><br>
                                <p>Customer Reviewd</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
    </section>

    <div class="middle">
        <div class="hero-dropdown">
            <div class="dropdown">
                <select>
                    <option value="Location">Location</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <p class="secondary-text">Where are you going</p>
            </div>
            <div class="dropdown">
                <select>
                    <option value="Date">Date</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <p class="secondary-text">When you will go</p>
            </div>
            <div class="dropdown">
                <select>
                    <option value="Guest">Guest</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <p class="secondary-text">Number of guests</p>
            </div>
            <div class="explore-now">
                <a href="#" class="explore-hover">Explore Now</a>
            </div>
        </div>
    </div>


    </section>
    <!--     things to do  -->
    <section class="things-to-do">
        <div class="things-container">
            <h1>Things you need <span class="heading-text-color">to do</span> </h1>
            <p>We ensure that youll embark on a perfectly planned,<br> safe vacation at a price you can afford.</p>
            <div class="flight">
                <img src="./public/flight.png">
            </div>

        </div>
        <div class="things-cardcontainer">
            <div class="things-card">
                <img src="./public/siguplogo.png">
                <p class="cont"></p>Sign Up</p>
                <p>Completes all the work associated with planning and processing</p>

            </div>
            <div class="things-card">
                <img src="./public/money.png">
                <p class="cont">Worth of Money</p>
                <p>After successful access then book from exclusive deals & pricing</p>

            </div>
            <div class="things-card">
                <img src="./public/travel.png">
                <p class="cont">Exciting Travel</p>
                <p>Start and explore a wide range of exciting travel experience.</p>
            </div>
        </div>
    </section>
    <!-- deals& discounts -->
    <section class="deals">
        <div class="deals-content">
            <div class="deals-heading-content">
                <h1>Exclusive <span class="heading-text-color"> deals & discounts</span></h1>
                <p>Discover our fantastic early booking discounts &<br> start planning your journey.</p>
            </div>
            <div class="deals-card-container">
                <!-- card 1 -->
                <div class="deals-card">
                    <img src="./public/road.png">
                    <div class="deals-card-content">
                        <!-- 1 st line -->
                        <div class="deals-card-info">
                            <p class="deal-name">Madrid</p>
                            <div class="deals-card-info-rating">
                                <img src="./public/star.png">
                                <p>4.8</p>
                            </div>


                        </div>
                        <!-- 2 nd line -->
                        <div class="deals-card-address">
                            <div class="deals-card-address-location">
                                <img src="./public/locationblur.png">
                                <p>spain</p>
                            </div>
                            <div class="deals-card-address-amount">
                                <p><s>$950</s></p>
                                <p>$850</p>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- card 2 -->
                <div class="deals-card">
                    <img src="./public/lighthouse.png">
                    <div class="deals-card-content">
                        <!-- 1 st line -->
                        <div class="deals-card-info">
                            <p class="deal-name">Firenze</p>
                            <div class="deals-card-info-rating">
                                <img src="./public/star.png">
                                <p>4.5</p>
                            </div>


                        </div>
                        <!-- 2 nd line -->
                        <div class="deals-card-address">
                            <div class="deals-card-address-location">
                                <img src="./public/locationblur.png">
                                <p>italy</p>
                            </div>
                            <div class="deals-card-address-amount">
                                <p><s>$850</s></p>
                                <p>$750</p>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- card 3 -->
                <div class="deals-card">
                    <img src="./public/river.png">
                    <div class="deals-card-content">
                        <!-- 1 st line -->
                        <div class="deals-card-info">
                            <p class="deal-name">Paris</p>
                            <div class="deals-card-info-rating">
                                <img src="./public/star.png">
                                <p>4.4</p>
                            </div>


                        </div>
                        <!-- 2 nd line -->
                        <div class="deals-card-address">
                            <div class="deals-card-address-location">
                                <img src="./public/locationblur.png">
                                <p>France</p>
                            </div>
                            <div class="deals-card-address-amount">
                                <p><s>$699</s></p>
                                <p>$599</p>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- card 4 -->
                <div class="deals-card">
                    <img src="./public/desert.png">
                    <div class="deals-card-content">
                        <!-- 1 st line -->
                        <div class="deals-card-info">
                            <p class="deal-name">London</p>
                            <div class="deals-card-info-rating">
                                <img src="./public/star.png">
                                <p>4.8</p>
                            </div>


                        </div>
                        <!-- 2 nd line -->
                        <div class="deals-card-address">
                            <div class="deals-card-address-location">
                                <img src="./public/locationblur.png">
                                <p>uk</p>
                            </div>
                            <div class="deals-card-address-amount">
                                <p><s>$850</s></p>
                                <p>$850</p>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- card end -->
            </div>
            <div class="car-sliding-arrows">
                <img src="./public/leftarrow.png">
                <img src="./public/rightarroe.png">
            </div>
        </div>

    </section>
    <!-- ............................vacation........................ -->
    <section>
        <div class="vatation-content">
            <div class="deals-heading-content">
                <h1>Best <span class="heading-text-color"> vacation plan</span></h1>
                <p>Plan your perfect vacation with our travel agency. Choose <br> among hundreds of all-inclusive
                    offers!
                </p>
                <div class="coconut">
                    <img src="./public/coconut.png">
                </div>
            </div>

            <div class="vacation-sliding-arrows">
                <img src="./public/leftarrow.png">
                <img src="./public/rightarroe.png">
            </div>

            <div class="vacation-card-container">
                <!-- card 1 -->
                <div class="vacation-card">
                    <div class="vacation-img">
                        <img src="./public/vacationbalconey.png">
                    </div>
                    <!-- 1 -->
                    <div class="vacation-img-content">
                        <div class="vacation-cars-details">
                            <p class="location-name">Rome, Italty</p>
                            <p class="vacation-price">$5,42k</p>

                        </div>
                        <!-- 2 -->
                        <div class="vacation-cars-details-location">
                            <div class="vacation-cars-details-location-left">
                                <img src="./public/Navigation.png">
                                <p>10 Days Trip</p>
                            </div>

                            <div class="vacation-cars-details-location-right">
                                <img src="./public/star.png">
                                <p>4.8</p>
                            </div>
                        </div>

                    </div>


                </div>
                <!-- card 2 -->
                <div class="vacation-card">
                    <div class="vacation-img">
                        <img src="./public/vacationdesert.png">
                    </div>
                    <!-- 1 -->
                    <div class="vacation-img-content">
                        <div class="vacation-cars-details">
                            <p class="location-name">London,UK</p>
                            <p class="vacation-price">$2,42k</p>

                        </div>
                        <!-- 2 -->
                        <div class="vacation-cars-details-location">
                            <div class="vacation-cars-details-location-left">
                                <img src="./public/Navigation.png">
                                <p>07 Days Trip</p>
                            </div>

                            <div class="vacation-cars-details-location-right">
                                <img src="./public/star.png">
                                <p>4.7</p>
                            </div>
                        </div>

                    </div>


                </div>

                <!--card 3 -->
                <div class="vacation-card">
                    <div class="vacation-img">
                        <img src="./public/vacationbalconey.png">
                    </div>
                    <!-- 1 -->
                    <div class="vacation-img-content">
                        <div class="vacation-cars-details">
                            <p class="location-name">Osaka,Japan</p>
                            <p class="vacation-price">$5,42k</p>

                        </div>
                        <!-- 2 -->
                        <div class="vacation-cars-details-location">
                            <div class="vacation-cars-details-location-left">
                                <img src="./public/Navigation.png">
                                <p>10 Days Trip</p>
                            </div>

                            <div class="vacation-cars-details-location-right">
                                <img src="./public/star.png">
                                <p>4.8</p>
                            </div>
                        </div>

                    </div>


                </div>


            </div>



        </div>


    </section>
    <!--........................................... people says ...............................................-->
    <section>
        <div class="peoples">
            <div class="peoples-container">

                <div class="peoples-container-left">
                    <div class="peoples-container-left-content">
                        <p class="peoples-container-left-heading">What people say<br><span class="heading-text-color">
                                about
                                Us.</span>
                        </p>
                        <p class="people-font-roboto">Our Clients send us bunch of smilies with our services and we love
                            them.</p>
                        <div>
                            <img src="./public/leftarrow.png">
                            <img src="./public/rightarroe.png">
                        </div>
                    </div>

                </div>


                <div class="threeflight">
                    <img src="./public/threeflight.png">
                </div>

                <div class="peoples-container-right">

                    <div class="peoples-container-right-content">


                        <div class="peoples-container-right-card">
                            <div class="peoples-container-right-content-img">
                                <img src="./public/aboutman img.png">
                            </div>


                            <p class="people-text">“On the Windows talking painted pasture yet its express parties use.
                                Sure last upon he
                                same
                                as knew next. Of believed diverted no.”</p>
                            <div class="peoples-container-right-namecard">
                                <h6>Mike taylor</h6>
                                <p>Lahore, Pakistan</p>
                            </div>
                        </div>
                        <!-- card over -->

                        <!-- <div class="peoples-background">
                            <div class="peoples-blur">
                                <p>scscscs</p> -->
                        <!-- <p>cscscscvdvdv</p>
                                <p>scsvfdvvdvd</p>
                                <p>fvffknmnnmnnnnm</p> -->
                        <!-- <div class="peoples-container-right-namecard">
                                    <h6>Chris Thomas</h6>
                                    <p>CEO of Red Button</p>
                                </div>
                            </div>

                        </div> -->
                    </div>

                </div>

            </div>
            <!-- ......... -->

    </section>

    <!-- ......................................... latest blog.................................................-->
    <section>
        <div class="blog">
            <div class="blog-heading">
                <p>Get update with <span class="heading-text-color">latest blog</span></p>
            </div>
            <div class="blog-card-container">
                <!-- card1 -->

                <div class="blog-card">
                    <img src="./public/blog1.png">
                    <h6> The Amazing Difference a Year of Travelling .</h6>
                    <p>July 27, 2021</p>
                </div>
                <!-- card 2 -->
                <div class="blog-card">
                    <img src="./public/blog2.png">
                    <h6> Travel far enough, you meet yourself.</h6>
                    <p>July 27, 2021</p>
                </div>
                <!-- card 3 -->
                <div class="blog-card">
                    <img src="./public/blog3.png">
                    <h6> How to Save Money While Visiting Africa .</h6>
                    <p>July 27, 2021</p>
                </div>
                <!-- card 4 -->
                <div class="blog-card">
                    <img src="./public/blog4.png">
                    <h6> Reflections on 5 Months of Travel: Time to Hang</h6>
                    <p>July 27, 2021</p>
                </div>
            </div>

        </div>

    </section>
    <!-- ....................................................subscribe box....................................................................... -->

    <section>
        <div class="box">
            <div class="subscribe">
                <h1>Subscribe and get exclusive<br> deals & offers</h1>
                <div class="input-container">
                    <input type="text" name="contact-mail" id="contact-mail" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ...............................................................footer............................................................... -->
    <section>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-container-left">
                    <div class="footer-company-description">
                        <div class="footer-company-description-logoname">

                            <p>Trabook</p>
                            <img src="./public/logo.png" alt="Trabook logo">
                        </div>
                        <p class="footer-color-description">Book your trip in minutes, get full <br>control for much
                            longer.</p>
                        <div class="footer-social-icons">
                            <i class="bi bi-facebook" class="footer-hover"></i>
                            <i class="bi bi-instagram" class="footer-hover"></i>
                            <i class="bi bi-twitter-x" class="footer-hover"></i>
                        </div>
                    </div>
                </div>
                <div class="footer-container-right">
                    <div class="footer-company-query">
                        <h6 class="footer-company-content">Company</h6>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Logistics</p>
                        <p>Privacy & Policy</p>
                    </div>
                    <div class="footer-company-query">
                        <h6 class="footer-company-content">Contact</h6>
                        <p>Help/FAQ</p>
                        <p>Press</p>
                        <p>Affiliates</p>
                    </div>
                    <div class="footer-company-query">
                        <h6 class="footer-company-content">More</h6>
                        <p>Press Centre</p>
                        <p>Our Blog</p>
                        <p>Law Fare Tips</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ............................copywrites................. -->


    <section>
        <div class="copywrites">
            <hr class="horizontal-line">
            <div class="copywrites-content">
                <p>Copyright, Trabook 2022. All rights reserved.</p>
                <p>Terms & Conditions</p>
            </div>

        </div>
    </section>


</body>

</html>